EdgeCasesApp/EdgeCasesApp/MainPage.xaml

<Page
    x:Class="EdgeCasesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdgeCasesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_URLInput" Grid.Row="0"  TextWrapping="Wrap" Text=""  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="55" PlaceholderText="Enter URL to test..." FontSize="32" MaxLength="17"/>
            <Button x:Name="Button_URLSubmit" Content="Go" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="100"  Click="Button_Click" FontSize="26.667" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Margin="0, 10, 0, 0">
                <ProgressRing Name="resultsProgressRing"  IsActive="False" Margin="20"/>
                <TextBox Name="TextBox_BrowserDetection" MinHeight="100" MaxHeight="250" IsEnabled="false" FontSize="28"></TextBox>
                <TextBox Name="TextBox_Markup" MinHeight="100" MaxHeight="250" IsEnabled="false" FontSize="28"></TextBox>
                <TextBox Name="TextBox_PluginFree" MinHeight="100" MaxHeight="250" IsEnabled="false" FontSize="28"></TextBox>
                <TextBox Name="TextBox_JSLibs" MinHeight="100" MaxHeight="250" IsEnabled="false" FontSize="28"></TextBox>
                <TextBox Name="TextBox_Edge" MinHeight="100" MaxHeight="250" IsEnabled="false" FontSize="28"></TextBox>
                <TextBox Name="TextBox_CSSPrefixes" MinHeight="100" MaxHeight="250" IsEnabled="false" FontSize="28" Background="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
